VITE_APP_CHANNELS="#iBug"
VITE_APP_NICKNAME="PhiSyX"
# VITE_APP_PASSWORD_SERVER=""
# VITE_APP_REALNAME=""
VITE_APP_WEBSOCKET_URL="ws://localhost:8888/chat"
VITE_APP_FORUM_URL="#"
VITE_APP_VADEMECUM_URL="#"
